# segmantix

./: README.md  pom.xml
segmantix-core/: pom.xml
segmantix-core/src/main/java/com/wizzdi/segmantix/api/: Access.java  Cache.java  IOperationGroup.java  IOperationToGroup.java  IPermissionGroup.java  IPermissionGroupToBaseclass.java  IRole.java  IRoleToBaseclass.java  IRoleToUser.java  ISecurityEntity.java  ISecurityLink.java  ISecurityLinkGroup.java  ISecurityOperation.java  ISecurityTenant.java  ISecurityUser.java  ITenantToBaseclass.java  ITenantToUser.java  IUserToBaseclass.java  OperationToGroupService.java  PermissionGroupToBaseclassService.java  Secured.java  SecurityLinkService.java
segmantix-core/src/main/java/com/wizzdi/segmantix/api/model/: IInstanceGroup.java  IInstanceGroupLink.java  IOperation.java  IOperationGroup.java  IOperationGroupLink.java  IRole.java  IRoleSecurity.java  IRoleSecurityLink.java  ISecurity.java  ISecurityContext.java  ISecurityEntity.java  ISecurityGroup.java  ISecurityLink.java  ITenant.java  ITenantSecurity.java  ITenantSecurityLink.java  IUser.java  IUserSecurity.java  IUserSecurityLink.java
segmantix-core/src/main/java/com/wizzdi/segmantix/api/service/: Cache.java  FieldPathProvider.java  InstanceGroupLinkProvider.java  JDBCFieldPath.java  JDBCFieldPathProvider.java  OperationGroupLinkProvider.java  SecurityLinkProvider.java  SegmantixCache.java
segmantix-core/src/main/java/com/wizzdi/segmantix/internal/: SecuredHolder.java  SecuredTypeHolder.java  SecurityPermissionEntry.java  SecurityPermissions.java
segmantix-core/src/main/java/com/wizzdi/segmantix/model/: Access.java  SecurityContext.java
segmantix-core/src/main/java/com/wizzdi/segmantix/service/: CriteriaApiSecurityRepository.java  PreparedStatementSecurityRepository.java  SQLSecurityRepository.java  SecuredHolder.java  SecuredTypeHolder.java  SecurityContext.java  SecurityLinksExtractor.java  SecurityPermissionEntry.java  SecurityPermissions.java  SecurityRepository.java  StandardSecurityOperationCategories.java
segmantix-core/src/test/java/com/wizzdi/segmantix/: CriteriaSecurityQueryTest.java  SQLSecurityQueryTest.java  SecurityQueryTest.java
segmantix-core/src/test/java/com/wizzdi/segmantix/app/: App.java  CacheImpl.java  DataSecurityConfig.java  InstanceGroupLinkProviderImpl.java  InstanceGroupLinkServiceImpl.java  OperationGroupLinkProviderImpl.java  OperationService.java  SecurityLinkProviderImpl.java  TestEntity.java  TestEntityCreate.java  TestEntityFilter.java  TestEntityRepository.java  TestEntityService.java
segmantix-core/src/test/resources/: application-test.properties
segmantix-jpa-spring/: pom.xml
segmantix-jpa-spring/src/main/java/com/wizzdi/segmantix/spring/annotations/: EnableSegmantix.java  IOperation.java  OperationsInside.java  TypeRetention.java
segmantix-jpa-spring/src/main/java/com/wizzdi/segmantix/spring/config/: CacheWrapper.java  SecurityServiceCacheConfig.java  SegmantixSpringConfig.java
segmantix-jpa-spring/src/main/java/com/wizzdi/segmantix/spring/controllers/: BaseclassController.java  ClazzController.java  GenericDeleteController.java  OperationGroupController.java  OperationToClazzController.java  OperationToGroupController.java  PermissionGroupController.java  PermissionGroupToBaseclassController.java  RoleController.java  RoleToBaseclassController.java  RoleToUserController.java  SecurityLinkController.java  SecurityLinkGroupController.java  SecurityOperationController.java  SecurityTenantController.java  SecurityUserController.java  TenantToBaseclassController.java  TenantToUserController.java  UserToBaseclassController.java
segmantix-jpa-spring/src/main/java/com/wizzdi/segmantix/spring/data/: GenericDeleteRepository.java  SegmantixIndexCreatorRepository.java
segmantix-jpa-spring/src/main/java/com/wizzdi/segmantix/spring/request/: BaseclassCreate.java  BaseclassFilter.java  BasicCreate.java  BasicPropertiesFilter.java  ClazzCreate.java  ClazzFilter.java  DateFilter.java  DeleteObjectRequest.java  DeleteObjectsRequest.java  OperationGroupCreate.java  OperationGroupFilter.java  OperationGroupUpdate.java  OperationToClazzCreate.java  OperationToClazzFilter.java  OperationToGroupCreate.java  OperationToGroupFilter.java  OperationToGroupUpdate.java  OrderDirection.java  PaginationFilter.java  PermissionGroupCreate.java  PermissionGroupDuplicate.java  PermissionGroupFilter.java  PermissionGroupToBaseclassCreate.java  PermissionGroupToBaseclassFilter.java  PermissionGroupToBaseclassMassCreate.java  PermissionGroupToBaseclassUpdate.java  PermissionGroupUpdate.java  RoleCreate.java  RoleFilter.java  RoleToBaseclassCreate.java  RoleToBaseclassFilter.java  RoleToBaseclassUpdate.java  RoleToUserCreate.java  RoleToUserFilter.java  RoleToUserUpdate.java  RoleUpdate.java  SecuredHolder.java  SecurityEntityCreate.java  SecurityEntityFilter.java  SecurityLinkCreate.java  (+25 more)
segmantix-jpa-spring/src/main/java/com/wizzdi/segmantix/spring/response/: DeleteResponse.java
segmantix-jpa-spring/src/main/java/com/wizzdi/segmantix/spring/service/: GenericDeleteService.java  SegmantixIndexCreatorService.java
segmantix-jpa-spring/src/main/java/com/wizzdi/segmantix/spring/validation/: ClazzValid.java  ClazzValidator.java  Create.java  ErrorHandlingControllerAdvice.java  IdValid.java  IdValidator.java  OperationValid.java  OperationValidator.java  Update.java  ValidationErrorResponse.java  Violation.java
segmantix-jpa-spring/src/test/java/com/wizzdi/segmantix/spring/: AdminConfig.java  App.java  SecurityQueryTest.java  TestEntity.java  TestEntityCreate.java  TestEntityFilter.java  TestEntityRepository.java  TestEntityService.java
segmantix-jpa-spring/src/test/resources/: application-test.properties  persistence.xml
segmantix-jpa-store/: pom.xml
segmantix-jpa-store-spring/: pom.xml
segmantix-jpa-store/src/main/java/com/wizzdi/segmantix/impl/model/: Baseclass.java  InstanceGroup.java  InstanceGroupLink.java  Operation.java  OperationGroup.java  OperationGroupLink.java  Role.java  User.java  (+9 more)
segmantix-jpa-store/src/main/resources/: persistence.xml
(+379 files in other folders)
